# fvBot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  settings.gradle
images/: README.md
src/main/java/io/github/hyscript7/fvbot/: FvbotApplication.java
src/main/java/io/github/hyscript7/fvbot/commands/: PingCommand.java
src/main/java/io/github/hyscript7/fvbot/config/: EmbedProviderConfig.java  FlywayConfig.java  JDAConfig.java
src/main/java/io/github/hyscript7/fvbot/core/commands/: CommandService.java  ICommand.java
src/main/java/io/github/hyscript7/fvbot/core/embeds/: EmbedProviderImpl.java  IEmbedProvider.java
src/main/java/io/github/hyscript7/fvbot/core/exceptions/commands/: CommandException.java
src/main/java/io/github/hyscript7/fvbot/data/models/: Character.java  Title.java  User.java
src/main/java/io/github/hyscript7/fvbot/data/repositories/: CharacterRepository.java  TitleRepository.java  UserRepository.java
src/main/java/io/github/hyscript7/fvbot/events/: CommandSyncHandler.java  SlashCommandInteractionListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1__Initial_Model.h2.sql
src/main/resources/db/migration/postgresql/: V1__Initial_Model.postgresql.sql
src/test/java/io/github/hyscript7/fvbot/: FvbotApplicationTests.java
